{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BffUrls": [
    {
      "ApiName": "DeveloperInfo",
      "Url": "https://localhost:55002/api/"
    }
  ],
  "AllowedHosts": "*"
}
