{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BffUrls": [
    {
      "ApiName": "devData",
      "Url": "https://localhost:55002/api/DeveloperInfo/"
    }
  ]

}
